*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
}
footer {
    background-color: #ffffff;
    color: rgb(65, 63, 63);
    justify-content: center;
    font-size: 15px;
  
  }
  
  .footer-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
  
  .footer-column {
    flex: 1;
  }
  
  .footer-column h5 {
    margin: 20px;
    
  }
  .footer-column .item{
    display: flex; 
    /* margin:  10px; */
    
  }
  .item img{
    margin-left: 20px;
  }
  .footer-column .item span{
    margin-top: 20px;
    margin-left: 15px;
  }
  .footer-column .item1{
    display: flex; 
    margin:  10px 35px;
    
  }
  .footer-column .item1 span{
    padding-left: 30px;
    margin-top: 8px;
  }
  .icon i{
    font-size: 35px;
    margin-top: 10px;
    padding: 10px 10px;
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin: 5px -10px;
    padding:3px 30px ;
    
  }
  
  .footer-column ul li a {
    color: #070707;
    text-decoration: none;
  }
  .footer-container1{
    max-width: 1300px;
    margin: 30px auto;
  }
  .footer-container1 h5{
    margin-left:  10px 20px ;
  
  }
  .footer-container1 p{
    margin-top: 25px;
    line-height: 30px;
    font-size: 15px;
  }
  .footer-container2 span{
    color: blue;
  }
  .footer-container2{
    max-width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:30px auto;
    gap: 150px;
    padding-bottom: 30px;
  }
  .footer-container3 ul {
    list-style: none;
    padding-top: 10px;
  
  }
  .footer-container3 ul li a{
    text-decoration: none;
    color: rgb(65, 63, 63);
    line-height: 20px;
  }
  .footer-container3{
    max-width: 1300px;
    margin-top: 40px;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 550px;
  }
  .blush{
    display: flex;
  }
  .line{
    width: 88%;
    border: 1px solid black;
    height: 1px;
    margin: 5px 5px;
  }
  .line1{
    width: 98%;
    border: 1px solid black;
    height: 1px;
    margin-left: 50px; 
  }
  #uniq{
    color: rgb(95, 93, 93);
    font-size: 13px; 
  }
  .footer-container4{
    max-width: 1300px;
    margin: 10px auto;
  }
  .footer-container4 h4{
    margin: 5px 8px;
    padding: 20px 10px;
  }
  .footer-container4 p{
    margin: 20px 7px;
    font-size: 15px;
  }
  .footer-container4 ol{
    margin-left: 55px;
  }
  .footer-container4 ol li{
    margin: 10px;
    font-size: 15px;
  }
  .footer-container4 ul li{
    margin-left: 50px;
  }
  /* Media queries for responsiveness */
  @media (max-width: 1200px) {
    .footer-container {
      flex-wrap: wrap;
    }
    .footer-column {
      flex: 1 0 50%;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 992px) {
    .footer-column {
      flex: 1 0 100%;
    }
    .footer-container2 {
      gap: 100px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-column {
      flex: 1 0 100%;
      text-align: center;
    }
    .footer-container2 {
      gap: 50px;
    }
    .footer-container3{
      gap: 50px;
    }
  }
  
  @media (max-width: 576px) {
    .footer-container2 {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }