<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Traditional Dishes</title>

    <!-- external css link here  -->
    <link rel="stylesheet" href="./style.css">

    <!-- font-awesome link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- font-awesome link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Header/first section started Here -->
    <header>
        <nav>
            <ul class="flex">
                <span class="bars"><i class="fa-solid fa-bars"></i></span>

                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Offers">Offers</a></li>
                <li><a href="#Contect">Contect</a></li>
            </ul>
        </nav>
        <div class="logo-text">
            <img src="./Images/logo.png" alt="Logo">
            <h1>Mariachi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                vestibulum. </p>
            <button>Order Now</button>
        </div>
    </header>

    <!-- second/menu section started -->
    <section class="second-section" id="Menu">
        <div class="text">
            <h1>Don’t Miss our Menu!</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> lacinia odio vitae vestibulum
                vestibulum. </P>
            <button>See menu</button>
        </div>

        <div class="image">
            <img src="./Images/secondsection.png" alt="loading">
        </div>
    </section>

    <!-- third section/about section started -->
    <section class="about flex" id="About">
        <div class="about-img">
            <img src="./Images/about img.png" alt="loading">

        </div>
        <div class="about-text">
            <h1>About Mariachi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br>vestibulum
                vestibulum. </p>
            <button>Tell me more</button>
        </div>
    </section>

    <!-- fourth /discount section -->
    <section class="discount flex">
        <div class="discount-text">
            <h1>25%</h1>
            <h2>discount</h2>
            <h3>on tacos!</h3>
        </div>
        <img src="./Images/peice.png" alt="">

    </section>

    <!-- fifth/offer section  -->
    <section class="offer-section flex" id="Offers">
        <div class="offer-img">
            <img src="./Images/offerimg.png" alt="">

        </div>
        <div class="offer-text">
            <h1>See our Offers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br>vestibulum
                vestibulum. </p>
            <button>See more</button>
        </div>
    </section>

    <!-- six section  -->
    <section class="six-section ">
        <img src="./Images/logo1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>labore et
            dolore magna aliqua.</p>
        <h4>Pedro Rodriguez</h4>
    </section>

    <!-- seventh section  -->
    <section class="seventh-section" id="Contect">
        <h1>Get our Latest Offers!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br>lacinia odio vitae vestibulum
            vestibulum. </p>
        <div class="email">
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
    </section>


    <!-- last/footer section  -->
    <footer class="flex">
        <div class="left-footer">
            <h1>Mariachi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam
                nec dignissim elit, at dignissim enim.</p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
        <div class="right-footer">
            <div class="about-footer">
                <ul>
                    <li>
                        <h1><a href="#About">About</a></h1>
                    </li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Our Team">Our Team</a></li>
                    <li><a href="#Brand Guidelines">Brand Guidelines</a></li>
                    <li><a href="#Terms & Condition">Terms & Condition</a></li>
                    <li><a href="#Privacy Policy">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="service-footer">
                <ul>
                    <li>
                        <h1><a href="#Service">Service</a></h1>
                    </li>
                    <li><a href="#How to Order">How to Order</a></li>
                    <li><a href="#Our Product">Our Product</a></li>
                    <li><a href="#Offers">Offers</a></li>
                    <li><a href="#Promo">Promo</a></li>
                    <li><a href="#Payment Method">Payment Method</a></li>
                </ul>
            </div>

            <div class="other">
                <ul>
                    <li>
                        <h1><a href="Other">Other</a></h1>
                    </li>
                    <li><a href="#Contect">Contect</a></li>
                    <li><a href="#Help">Help</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>