* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    background: url(./Images/background.png) no-repeat center/cover;
    height: 100vh;
}

.flex {
    display: flex;
    align-items: center;
}

.bars {
    display: none;
    text-align: center;
    font-size: 25px;
    color: white;
    width: 100%;
}

nav {
    background-color: #4a1831;

}

nav ul {
    padding: 20px 40px;
    justify-content: space-between;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffd7ad;
    font-size: 18px;
}

.logo-text {
    padding: 40px;
    color: #ffd7ad;
}

.logo-text h1 {
    font-size: 90px;
}

.logo-text p {
    font-size: 20px;
    width: 500px;
}

.logo-text button {
    margin: 50px 0;
    background-color: #ffd7ad;
    font-size: 20px;
    color: #4a1831;
}

button {
    border-radius: 50px;
    text-transform: uppercase;
    padding: 20px 50px;
    border: none;
    font-weight: 1000;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.second-section {
    background-color: #ffd7ad;
    text-align: center;
}

.text h1 {
    font-size: 64px;
    color: #4a1831;
    font-weight: 700;
    padding: 30px 0;
}

.text p {
    color: #4a1831;
    font-size: 25px;
}

.text button {
    margin: 50px 0;
    font-size: 20px;
    color: #ffd7ad;
    background-color: #4a1831;
}

.image img {
    width: 100%;
}

.about {
    background-color: #ffd7ad;
    flex-wrap: wrap;
    padding: 50px 0;
    text-align: center;
    justify-content: space-around;
    color: #4a1831;
}

.about h1 {
    font-size: 75px;
}

.about p {
    margin: 30px 0 40px 0;
    font-size: 25px;
}

.about button {
    color: #ffd7ad;
    background-color: #4a1831;
    font-size: 25px;
}

.discount {
    justify-content: flex-end;
    width: 100%;
    padding-left: 50px;
    text-transform: uppercase;
    position: relative;
}

.discount-text {
    position: absolute;
    left: 100px;
    top: 0;
}

.discount h1 {
    font-size: 170px;
    color: #e63956;

}

.discount h2 {
    color: #55112e;
    font-size: 60px;
}

.discount h3 {
    font-size: 120px;
    color: #6cc5ac;
}

.offer-section {
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding: 50px 0;
    background-color: #4a1831;
}

.offer-text h1 {
    font-size: 70px;
    color: #ffd7ad;
}

.offer-text p {
    font-size: 25px;
    color: #ffd7ad;
    margin: 30px 0 60px 0;
}

.offer-text button {
    background-color: #ffd7ad;
    color: #4a1831;
    font-size: 20px;
}

.six-section {
    background: rgba(0, 0, 0, 0.5) url(./Images/six\ section.png) no-repeat center/cover;
    background-blend-mode: darken;
    padding: 50px 0;
    color: #ffd7ad;
    text-align: center;
}

.six-section p {
    font-size: 35px;
    margin: 50px 0;
}

.six-section h4 {
    font-size: 50px;
}

.seventh-section {
    background-color: #ffd7ad;
    justify-content: center;
    text-align: center;
    padding: 80px;
}

.seventh-section h1 {
    color: #4a1831;
    font-size: 75px;
}

.seventh-section p {
    margin: 80px 0;
    color: #4a1831;
    font-size: 30px;
}

input {
    font-size: 18px;
    color: #000000;
    width: 659px;
    background-color: #ffffff;
    opacity: 0.502;
    padding: 20px;
    border-radius: 50px;
    border: none;
    position: relative;
}

.email button {
    position: absolute;
    right: 430px;
    font-size: 18px;
    color: #ffffff;
    border-radius: 33px;
    background-color: #4a1831;
    text-transform: uppercase;
}

footer {
    justify-content: space-around;
    background-color: #4a1831;
    height: 80vh;
    color: #ffd7ad;
    font-size: 24px;
}

.left-footer {
    width: 30%;
}

.left-footer h1 {
    cursor: pointer;
}

.left-footer p {
    margin: 30px 0;
}

.icon i {
    cursor: pointer;
    font-size: 30px;
    margin-right: 30px;
}

.icon i:hover {
    font-size: 35px;
}

.right-footer {
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.right-footer ul {
    list-style: none;
}

.right-footer li a {
    line-height: 42px;
    text-decoration: none;
    color: #ffd7ad;
    font-size: 24px;
}

ul li a:hover {
    text-decoration: underline;
}

@media  only screen and (max-width:576px) {
    .logo-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        top: 250px;
        padding: 0 40px;
    }
    .bars{
        display: block;
    }
    nav ul li{
        display: none;
    }
    .logo-text p {
        width: 100%;
        line-height: 35px;
        font-size: 25px;
        text-align: center;
    }
    button{
        padding: 20px;
        font-size: 10px;
    }
    .text {
        padding: 0 40px;
    }

    .text h1 {
        font-size: 50px;
    }

    .about {

        padding: 40px;
    }

    .about img {
        width: 90%;
    }

    .about h1 {
        padding-top: 30px;
        font-size: 60px;
    }

    .discount {
        padding: 0;
    }

    .discount img {
        width: 100%;
    }

    .discount h1 {
        font-size: 60px;
    }

    .discount h2 {
        font-size: 30px;
    }

    .discount h3 {
        font-size: 50px;
    }

    .discount-text {
        left: 30px;
    }

    .offer-section {
        padding: 40px;
    }

    .offer-img img {
        width: 90%;
    }

    .offer-text h1 {
        font-size: 60px;
    }

    .six-section {
        padding: 40px;
    }

    .six-section p {
        font-size: 30px;
    }

    .seventh-section h1 {
        font-size: 40px;
    }

    .seventh-section input {
        width: 90%;
        padding: 10px;
    }

    .email button {
        position: static;
        padding: 10px;
        margin-top: 50px;
        font-size: 15px;
    }

    footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .left-footer h1 {
        font-size: 30px;
    }

    .left-footer {
        width: 100%;
    }

    .left-footer p {
        font-size: 18px;
    }

    .left-footer p {
        width: 100%;
    }
    .right-footer{
        display: block;
        text-align: center;
    }
    .right-footer li a{
        font-size: 18px;
    }
}

@media  only screen and (min-width:577px) and (max-width:768px) {
    .logo-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        top: 250px;
        padding: 0 40px;
    }

    .logo-text p {
        width: 100%;
        line-height: 35px;
        font-size: 25px;
        text-align: center;
    }

    .text {
        padding: 0 40px;
    }

    .text h1 {
        font-size: 50px;
    }

    .about h1 {
        padding-top: 30px;
        font-size: 60px;
    }

    .discount {
        padding: 0;
    }

    .discount img {
        width: 100%;
    }

    .discount h1 {
        font-size: 80px;
    }

    .discount h2 {
        font-size: 50px;
    }

    .discount h3 {
        font-size: 70px;
    }

    .discount-text {
        left: 30px;
    }

    input {
        width: 100%;
    }

    .email button {
        position: static;
        margin-top: 30px;
    }

    .left-footer {
        width: 100%;
        text-align: center;
    }

    footer {
        flex-direction: column;
        padding: 20px;
    }

    .right-footer {
        text-align: start;
        width: 100%;
    }
    .right-footer{
        display: block;
        text-align: center;
    }
    .right-footer li a{
        font-size: 18px;
    }
}

@media  only screen and (min-width:768px) and (max-width:992px) {
    .logo-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        top: 250px;
        padding: 0 40px;
    }

    .logo-text p {
        width: 100%;
        line-height: 35px;
        font-size: 25px;
        text-align: center;
    }

    .text {
        padding: 0 40px;
    }

    .text h1 {
        font-size: 50px;
    }

    .about h1 {
        padding-top: 30px;
        font-size: 60px;
    }

    .discount {
        padding: 0;
    }

    .discount img {
        width: 100%;
    }

    .discount h1 {
        font-size: 100px;
    }

    .discount h2 {
        font-size: 80px;
    }

    .discount h3 {
        font-size: 90px;
    }

    .discount-text {
        left: 30px;
    }

    .email button {
        position: static;
        margin-top: 30px;
    }

    .left-footer {
        width: 80%;
        text-align: center;
    }

    footer {
        flex-direction: column;
        padding: 20px;
    }

    .right-footer {
        text-align: start;
        width: 100%;
    }
}

@media  only screen and (min-width:992px) and (max-width:1400px) {
    .logo-text {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        position: relative;
        top: 200px;
        padding: 0 40px;
    }

    .logo-text p {
        text-align: left;
        line-height: 35px;
        font-size: 25px;
    }

    .text {
        padding: 0 40px;
    }

    .text h1 {
        font-size: 50px;
    }

    .email button {
        right: 250px;
    }
}