<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <!-- css link here  -->
    <link rel="stylesheet" href="./coffe.css">
    <!-- font awesome link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- headers section started Here -->
    <header>
        <nav>
            <ul>
                <span class="bars"><i class="fa-solid fa-bars"></i></span>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><img src="./photos/logo.png"></li>
                <li><a href="#Store">Store</a></li>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#content us">content us</a></li>
            </ul>
        </nav>
    </header>

    <!-- section-1 started here -->
    <section id="section-1">
        <div class="h1">
            <h1>Morning<br>Coffe Routine</h1>
        </div>

        <div class="pre">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                <br> est laborum.</p>
        </div>

        <div class="btn">
            <button>Get started</button>
        </div>
    </section>

    <!-- section-2 started here -->
    <section id="section-2">
        <img src="./photos/brand.png" alt="image">
        <div class="gift">
            <h1>Gift Voucher</h1>
            <h1>1 Free Cup of Coffee</h1>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            <button>Claim Voucher Here</button>
        </div>
    </section>

    <!-- section-3 started Here -->
    <section class="section-3" id="About">
        <img src="./photos/Place Your Image Here (Double Click to Edit).png" alt="image">
        <div class="best">
            <h1>Best Coffee <br> Brand in NYC</h1>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
                placerat orci nulla pellentesque dignissim enim sit. Volutpat lacus laoreet non curabitur gravida.
                Dictum sit amet justo donec enim. Eu scelerisque felis imperdiet proin fermentum leo vel. Tincidunt
                lobortis feugiat vivamus at augue. Porttitor massa id neque aliquam vestibulum.</p>
            <span>Read Story</span>
        </div>
    </section>

    <!-- section-4/menu started here -->
    <section>
        <div class="menu" id="Menu">
            <div class="menu-text">
                <h1>Menu</h1>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
                    placerat orci nulla pellentesque dignissim enim sit.</p>
            </div>
            <div class="section-4">
                <div class="sec1">
                    <img src="./photos/coffee.png" alt="">
                    <div class="content">
                        <h1>Americano</h1>
                        <p>Volutpat lacus laoreet non curabitur. Ullamcorper dignissim cras tincidunt lobortis feugiat
                            vivamus at augue eget. Suscipit adipiscing bibendum est ultricies integer</p>
                        <button>Open now</button>
                    </div>
                </div>

                <div class="sec1">
                    <img src="./photos/coffee2.png" alt="">
                    <div class="content">
                        <h1>Long Black</h1>
                        <p>Volutpat lacus laoreet non curabitur. Ullamcorper dignissim cras tincidunt lobortis feugiat
                            vivamus at augue eget. Suscipit adipiscing bibendum est ultricies integer</p>
                        <button>Open now</button>
                    </div>
                </div>

                <div class="sec1">
                    <img src="./photos/coffee3.png" alt="">
                    <div class="content">
                        <h1>Cafe Black</h1>
                        <p>Volutpat lacus laoreet non curabitur. Ullamcorper dignissim cras tincidunt lobortis feugiat
                            vivamus at augue eget. Suscipit adipiscing bibendum est ultricies integer</p>
                        <button>Open now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- store section started Here -->
    <section class="store" id="Store">
        <div class="store-text menu-text">
            <h1>Store</h1>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
                placerat orci nulla pellentesque dignissim enim sit.</p>
        </div>
        <div class="secstore">
            <div class="sec2">
                <img src="./photos/store1.png" alt="">
                <div class="sec2-content hello">
                    <h1>Store Now</h1>
                    <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis. Enim facilisis gravida neque
                        convallis.</p>
                    <button>Visit Now</button>
                </div>
            </div>

            <div class="sec2">
                <img src="./photos/store2.png" alt="">

                <div class="sec2-content">
                    <h1>Store Now</h1>
                    <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis. Enim facilisis gravida neque
                        convallis.</p>
                    <button>Visit Now</button>
                </div>
            </div>
            <div class="sec2">

                <img src="./photos/store3.png" alt="">
                <div class="sec2-content">
                    <h1>Store Now</h1>
                    <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis. Enim facilisis gravida neque
                        convallis.</p>
                    <button>Visit Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- company profile section started Here -->
    <section class="profile-section" id="Profile">
        <div class="profile">
            <div class="company"><i class="fa-solid fa-play"></i>
            </div>
            <div class="cpro">
                <h1>Company Profile</h1>
                <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
                    placerat orci nulla pellentesque dignissim enim sit.</p>
                <div class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- contect us section -->
    <section class="map" id="content us">
        <img src="./photos/map.png" alt="">
        <div class="contect-us">
            <h1>Contect us</h1>
            <form>
                <input type="text" placeholder="Your Name" value="">
                <input type="text" placeholder="Gender" value="">
                <input type="text" placeholder="Messages" value="">
                <div class="btn"><button>Send Message</button></div>
            </form>
        </div>
    </section>

    <!-- footer section started here -->
    <footer>
        <img src="./photos/brandfooter.png" alt="">
        <div class="your">
        </div>
        <ul class="your">
            <li>
                <p>Your Company</p>
            </li>
            <li>
                <p>Halimun Street 25 Jakarta,<br>
                    Indonesia,<br>12850</p>
            </li>
            <li>
                <p>www.yourdomain.com</p>
            </li>
        </ul>
        <ul>
            <h4>Sitemap</h4>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Store">Store</a></li>
            <li><a href="#content us">Contect us</a></li>
            <li><a href="#Profile">Profile</a></li>
        </ul>

        <ul>
            <h4>Lorem Ipsum</h4>
            <li><a href="#Neque">Neque</a></li>
            <li><a href="#Suspendisse">Suspendisse</a></li>
            <li><a href="#Dictum">Dictum</a></li>
            <li><a href="#Porttitor">Porttitor</a></li>
            <li><a href="#Tincidunt">Tincidunt</a></li>
            <li><a href="#Enim lobortis ">Enim lobortis </a></li>
        </ul>

        <ul>
            <h4>Sit Amit</h4>
            <li><a href="#Neque">Neque</a></li>
            <li><a href="#Suspendisse">Suspendisse</a></li>
            <li><a href="#Dictum">Dictum</a></li>
            <li><a href="#Porttitor">Porttitor</a></li>
            <li><a href="#Tincidunt">Tincidunt</a></li>
            <li><a href="#Enim lobortis ">Enim lobortis </a></li>
        </ul>

        <div class="last">
            <img src="./photos/lastlogo.png" alt="">
            <p>Copyright © 2020 Freepik <br>
                Company S.L. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>