<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cake PSD</title>
    <link rel="stylesheet" href="./cake.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="./img/logo.png" alt=""></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#cakes">Cake</a>
            <a href="#cheese-cake">Cheesecakes</a>
            <a href="#new-arrivals">New Arrivals</a>
            <a href="#about">About</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="cart-icon"><i class="fa-solid fa-cart-arrow-down"></i></div>
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></i></div>
        </div>

        <div class="search-form">
            <input type="search" name="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span> 
                <img src="./img/brownes.jpg" alt="">
                <div class="content">
                    <h3>Brownie</h3>
                    <div class="price">$49.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cheesecake/cheesecake2.jpg" alt="">
                <div class="content">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$44.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/cake/cake1.jpg" alt="">
                <div class="content">
                    <h3>Chocolet Cake</h3>
                    <div class="price">$20.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="./img/macroons1.jpg" alt="">
                <div class="content">
                    <h3>rainbow cookies</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="" class="btn">Order now</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="hero">
            <h3>Indulge in heavenly sweet delidhts</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, vitae. Lorem ipsum dolor sit amet.</p>
            <a href="" class="btn">get yours now</a>
        </div>
    </section>
    <section class="cake" id="cakes">
    <div class="cakes">
        <h3 class="title">Our <span>Cakes</span></h3>
        <div class="wrapper">
            <div class="cake-card">
                <img src="./img/cake/cake1.jpg" alt="">
                <h3>Chocolate Cake</h3>
                <div class="price">$22.99/-</div>
                <a href="" class="btn">Add to cart</a>
            </div>
            <div class="cake-card">
                <img src="./img/cake/cake2.jpg" alt="">
                <h3>Ice Cake</h3>
                <div class="price">$10.99/- <span>15.99</span></div>
                <a href="" class="btn">Add to cart</a>
            </div>
            <div class="cake-card">
                <img src="./img/cake/cake3.jpg" alt="">
                <h3>Wedding Cake</h3>
                <div class="price">$599.99/- <span>$300</span></div>
                <a href="" class="btn">Add to cart</a>
            </div>
            <div class="cake-card">
                <img src="./img/cake/cake4.jpg" alt="">
                <h3>Waffle Cake</h3>
                <div class="price">$24.99/-</div>
                <a href="" class="btn">Add to cart</a>
            </div>
            <div class="cake-card">
                <img src="./img/cake/cake5.jpg" alt="">
                <h3>Rec Berry Cake</h3>
                <div class="price">$24.99/-</div>
                <a href="" class="btn">Add to cart</a>
            </div>
            <div class="cake-card">
                <img src="./img/cake/cake6.jpg" alt="">
                <h3>Lemmon Cake</h3>
                <div class="price">$20.99/-</div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
</section>
<section class="cheese-cakes" id="cheese-cake">
    <h3 class="title">Cheese<span> &nbsp;Cakes</span></h3>
        <div class="wrapper">
        <div class="cheese-card">
            <div class="icons">
                <a class="fas fa-cart-shopping"></a>
                <a class="fas fa-heart"></a>
                <a class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="./img/cheesecake/cheesecake2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Mango CheeseCake</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99/- <span>$20.99</span></div>
            </div>
        </div>
        <div class="cheese-card">
            <div class="icons">
                <a class="fas fa-cart-shopping"></a>
                <a class="fas fa-heart"></a>
                <a class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="./img/cheesecake/cheesecake3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Baked CheeseCake</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99/- <span>$20.99</span></div>
            </div>
        </div>
        <div class="cheese-card">
            <div class="icons">
                <a class="fas fa-cart-shopping"></a>
                <a class="fas fa-heart"></a>
                <a class="fas fa-eye"></a>
            </div>
            <div class="img">
                <img src="./img/cheesecake/cheesecake4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Fruity Summar CheeseCake</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <div class="price">$15.99/- <span>$20.99</span></div>
            </div>
        </div>
    </div>
</section>
<section class="new-arrivals" id="new-arrivals">
    <h3 class="title">New<span> &nbsp;Arrivals</span></h3>
    <div class="wrapper">
        <div class="card">
            <div class="img">
                <img src="./img/macroons1.jpg" alt="">
            </div>
            <div class="content">
                <a>Rainbow Macroons</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn">Explore</a>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./img/cookies1.jpg" alt="">
            </div>
            <div class="content">
                <a>Crunchy Cookies</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn">Explore</a>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="./img/brownes.jpg" alt="">
            </div>
            <div class="content">
                <a>Mouthwatering Brownies</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn">Explore</a>
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <h3 class="title"><span>About</span>Us</h3>
    <div class="container">
        <div class="img">
            <img src="./img/cheesecake/cheesecake1.jpg" alt="">
        </div>
        <div class="content">
            <h3>What is us different</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nihil cumque reiciendis vero voluptate sunt aliquam sit nostrum sequi eius.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam nobis veritatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odio eos odit culpa? Sint eos ullam eligendi aspernatur hic consectetur!</p>
            <a  class="btn">Learn More</a>
        </div>
    </div>
</section>
<section class="review" id="review">
    <h3 class="title">Customer'S<span>Review</span></h3>
    <div class="wrapper">
        <div class="review-card">
            <img src="./img/quote.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur accusamus veritatis minus vitae explicabo nulla magni perferendis repellat fugit.</p>
            <img class="customer" src="./img/woman2.jpg" alt="">
            <h3>Sara Doe</h3>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="review-card"> 
            <img src="./img/quote.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur accusamus veritatis minus vitae explicabo nulla magni perferendis repellat fugit.</p>
            <img class="customer" src="./img/woman1.jpg" alt="">
            <h3>Jane Doe</h3>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="review-card">
            <img src="./img/quote.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur accusamus veritatis minus vitae explicabo nulla magni perferendis repellat fugit.</p>
            <img class="customer" src="./img/man1.jpg" alt="">
            <h3>John Doe</h3>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h3 class="title"><span>Contact</span>Us</h3>
    <div class="contents">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32032.862806272107!2d72.55037428188135!3d23.031735251902447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fa08cd4e4b%3A0x1a4593ed88b2e66c!2sLaw%20Garden!5e0!3m2!1sen!2sin!4v1710148278203!5m2!1sen!2sin" 
         loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <form action="">
            <h3>Get in Touch</h3>
            <div class="input-box">
                <span class="fas fa-user"></span>
                <input type="text" name="name" placeholder="name">
            </div>
            <div class="input-box">
                <span class="fas fa-envelope"></span>
                <input type="text" name="email" placeholder="email">
            </div>
            <div class="input-box">
                <span class="fas fa-phone"></span>
                <input type="text" name="phone" placeholder="phone">
            </div>

            <a class="btn">Contact Now</a>
         </form>

    </div> 
</section>
<footer class="footer">
    <div class="social-media">
        <a href="" class="fab fa-facebook-f"></a>
        <a href="" class="fab fa-twitter"></a>
        <a href="" class="fab fa-instagram"></a>
        <a href="" class="fab fa-linkedin"></a>
        <a href="" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#home">Home</a>
        <a href="#cakes">Cake</a>
        <a href="#cheese-cake">Cheesecakes</a>
        <a href="#new-arrivals">New Arrivals</a>
        <a href="#about">About</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="credits">
        Created by <span>Codingshoding With</span>  | all rights reserved.
    </div>

</footer>


    <script src="./cake.js"></script>
</body>
</html>